server.port=${PORT:8080}
server.address=0.0.0.0

# --- Database (MySQL) ---
spring.datasource.url=${FINJAR_DB_URL:jdbc:mysql://localhost:3306/finjar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${FINJAR_DB_USER:root}
spring.datasource.password=${FINJAR_DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# JWT
finjar.jwt.secret=${FINJAR_JWT_SECRET:ChangeMe_AtLeast32Chars_Long_Secret_Key_123}

# CORS allowed origins (comma separated)
finjar.cors.allowed-origins=${FINJAR_ALLOWED_ORIGINS:http://localhost:5173}
