# Default Profile Configuration
spring.application.name=FinJar

# Active Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
